<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Character">
    <Position X="3" Y="6.75" Width="3.75" />
    <NestedTypes>
      <Typedef Name="Character::EState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Classes\Character.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Enum Name="Character::__unnamed_enum_00be_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Classes\Character.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAABCAAAEBAACSAAgAAAIAQAEAABAQIAQ=</HashCode>
      <FileName>Classes\Character.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy">
    <Position X="5.25" Y="12.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QgACAgAAgAAAABCAABAAAAAAAAAAAAIAAAAAAAAQAAA=</HashCode>
      <FileName>Classes\Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameScene">
    <Position X="8.75" Y="10.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QAQAEkAArCABCAAAAAAABAAEAIAQAAIAEAAAAAAEIgA=</HashCode>
      <FileName>Classes\GameScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HUD">
    <Position X="12.25" Y="10.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QSgAAgAIsAAAABAAAAAIAAgAACAQQAIIGAQAAAASMgA=</HashCode>
      <FileName>Classes\HUD.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Label">
    <Position X="26" Y="6.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>QAgAIAAAEBAAAAAAABAAAAASAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Classes\Label.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuScene">
    <Position X="15.75" Y="10.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QAAgAgAAoAAAAAAAACQAAAAAAAAAAIIAEAAIAAAQIgA=</HashCode>
      <FileName>Classes\MenuScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Node">
    <Position X="14.25" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAEAAQAAACAAAIAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Classes\Node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="1.75" Y="12.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QEACAAIAgAAAQBCAABkAQAAAAAAACAIABCABAQAQBBA=</HashCode>
      <FileName>Classes\Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene">
    <Position X="12.5" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAgAAAAAAAAAAAAABCAAAAAAAAAIAAAAAAAAAIgA=</HashCode>
      <FileName>Classes\Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprite">
    <Position X="19.25" Y="6.75" Width="6" />
    <TypeIdentifier>
      <HashCode>QAAAAgCAgAABBABAAAACAAAAAAAAQAAQAAAQAAAYAAI=</HashCode>
      <FileName>Classes\Sprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timer">
    <Position X="21.75" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQEgAAAAAEIAAAAgAAAAAAQAgACEIAA=</HashCode>
      <FileName>Classes\Timer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldManager">
    <Position X="30.75" Y="1.25" Width="3" />
    <TypeIdentifier>
      <HashCode>SQAAEAAJAAABAQAAAQQBIAAABaASCAYIQAgiASIAUAA=</HashCode>
      <FileName>Classes\WorldManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Resource">
    <Position X="5.5" Y="20.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\DAO\Resource.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IGameDAO">
    <Position X="16.5" Y="15.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAACAAgAAAAAAAAAAAAABAAAAEAAA=</HashCode>
      <FileName>Classes\DAO\GameDAO.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameDAO">
    <Position X="16.5" Y="18" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAACAAgAAAAAAAAAAAAABAAAAEAAA=</HashCode>
      <FileName>Classes\DAO\GameDAO.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Record">
    <Position X="25.5" Y="1.25" Width="4" />
    <TypeIdentifier>
      <HashCode>BAAAAAAQAAAAACAAAAAAAAAAAAAEAABAAAAEAAAABAg=</HashCode>
      <FileName>Classes\DAO\Record.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextItem">
    <Position X="5.5" Y="16.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEiAAAAIAAAAAAAAEACBAAAAEAAAAAAA=</HashCode>
      <FileName>Classes\DAO\TextItem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tinyxml2::XMLDocument" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAggQYEASAQAQDgABAgCAAEAAAQhAEkhAAgFRtEBEA=</HashCode>
      <FileName>Classes\DAO\tinyxml2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tinyxml2::XMLElement" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJAAAAYCACACQAEIQpCIILSRAQQAAAoAEACgQAAAgEA=</HashCode>
      <FileName>Classes\DAO\tinyxml2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tinyxml2::XMLAttribute" Collapsed="true">
    <Position X="38.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IhQAoAAAACBAABAEAAggAAQAABAAAEAgAAAgQAEQgAA=</HashCode>
      <FileName>Classes\DAO\tinyxml2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tinyxml2::XMLComment" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAQAAAAAAAAAAAAAAQACAAAAAAAAAAAgAAAAgAA=</HashCode>
      <FileName>Classes\DAO\tinyxml2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tinyxml2::XMLText" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAQAAEAAQAAAAEAAAAAAAABAAAAEAAAgAAEAgAA=</HashCode>
      <FileName>Classes\DAO\tinyxml2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tinyxml2::XMLDeclaration" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAQCAAAAAAAAAAAAAAAAAAAAAEAAAAIgAAAAgAA=</HashCode>
      <FileName>Classes\DAO\tinyxml2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tinyxml2::XMLUnknown" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKAAAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAggAAAAgAA=</HashCode>
      <FileName>Classes\DAO\tinyxml2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tinyxml2::XMLPrinter" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGIQAggBAAAAgUAAAAEBAIAABAEgAAQoAEBAAUsghI=</HashCode>
      <FileName>Classes\DAO\tinyxml2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tinyxml2::StrPair" Collapsed="true">
    <Position X="38.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAiAAAAAhAAQAAIAAQgIAAAQAAAAAQAAAAQAAAA=</HashCode>
      <FileName>Classes\DAO\tinyxml2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tinyxml2::DynArray&lt;T, INIT&gt;" Collapsed="true">
    <Position X="35.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgBAAAkAABAAIAAAASAAGAAAAAAgAQEAJACAA=</HashCode>
      <FileName>Classes\DAO\tinyxml2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tinyxml2::MemPool" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAgAAEAAAAAAAAAAgAgAAAI=</HashCode>
      <FileName>Classes\DAO\tinyxml2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tinyxml2::MemPoolT&lt;SIZE&gt;" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAQAAAAhAAAAAgAAFAAABAAYAEAAAgAEAo=</HashCode>
      <FileName>Classes\DAO\tinyxml2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tinyxml2::XMLVisitor" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAQAAAAACAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Classes\DAO\tinyxml2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tinyxml2::XMLUtil" Collapsed="true">
    <Position X="37" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAkAMAAABAAAABAAKAAAAAgBIABggAAAAAAA=</HashCode>
      <FileName>Classes\DAO\tinyxml2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tinyxml2::XMLNode" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ALAgAAaIAEAACgAAEEAAYQhUgBqAIAAgAIskAAhAhAA=</HashCode>
      <FileName>Classes\DAO\tinyxml2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tinyxml2::XMLHandle" Collapsed="true">
    <Position X="37" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgEBAAAEAACAAAAEAAIAAAAAiAAAAAAIcgAABABAA=</HashCode>
      <FileName>Classes\DAO\tinyxml2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tinyxml2::XMLConstHandle" Collapsed="true">
    <Position X="35.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgEBAAAEAACAAAAEAAIAAAAAiAAAAAAIMgAABABAA=</HashCode>
      <FileName>Classes\DAO\tinyxml2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="tinyxml2::Entity" Collapsed="true">
    <Position X="37" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAECAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\DAO\tinyxml2.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Gravity" Collapsed="true">
    <Position X="35.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Definitions.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SceneState" Collapsed="true">
    <Position X="37" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Classes\Scene.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="tinyxml2::XMLError" Collapsed="true">
    <Position X="35.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKABKCAAAEAEAgoAAACAAAAAAEQBAAAAIEEgAAAgAIA=</HashCode>
      <FileName>Classes\DAO\tinyxml2.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="tinyxml2::Whitespace" Collapsed="true">
    <Position X="38.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\DAO\tinyxml2.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>